# SpringDataSandbox

./: README.md  pom.xml
src/main/java/net/nabilh/spring/data/dao/: AddressDAO.java  ContactDAO.java
src/main/java/net/nabilh/spring/data/domain/: Address.java  AddressType.java  Contact.java  Title.java
src/test/java/net/nabilh/spring/data/context/: TestApplicationContext.java
src/test/java/net/nabilh/spring/data/dao/: ContactDAOTest.java
src/test/resources/: application-context-test.xml  log4j.xml
